spring.application.name=bearerToken

#data base config 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=sys as sysdba
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



